{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Coinmarketcap": {
    "ApiURL": "https://sandbox-api.coinmarketcap.com/v1/",
    "ApiKey": "b54bcf4d-1bca-4e8e-9a24-22ff2c3d462c", // default key in coinmarketcap
    "HeaderApiKeyName": "X-CMC_PRO_API_KEY"
  },
  "ApiKey": "123456"
}
